# teachlink-api

./: .gitignore  README.md  TeachLink-BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TeachLink-BackEnd/: .env.example  Dockerfile  Program.cs  TeachLink-BackEnd.csproj  TeachLink-BackEnd.http  appsettings.json
TeachLink-BackEnd/Controllers/: ContrController.cs
TeachLink-BackEnd/Core/Entities/: IBaseEnity.cs  IDegrees.cs  IExperiences.cs  IReviews.cs  ISchoolSubjects.cs  IStudents.cs  ITeachers.cs
TeachLink-BackEnd/Core/Events/: ReviewEventArgs.cs  TeacherEventDispatcher.cs
TeachLink-BackEnd/Core/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
TeachLink-BackEnd/Core/Exeptions/: NotFoundException.cs
TeachLink-BackEnd/Core/Helpers/: AnnouncementHelper.cs  CheckAuthHelper.cs  CreateDictionary.cs  NotificationHelper.cs  ReviewHelper.cs  UpdateHelper.cs
TeachLink-BackEnd/Core/Mappers/: BaseMapper.cs  CreateAnnouncementMappers.cs  CreateNotificationMappers.cs  CreateStudentMappers.cs  DegreeMappers.cs  ExperienceMappers.cs  GetAnnouncementMappers.cs  GetNotificationMappers.cs  GetStudentMappers.cs  IBaseMapper.cs  NotificationMappers.cs  TeacherMappers.cs  UpdateNotificationMappers.cs  UpdateStudentMappers.cs
TeachLink-BackEnd/Core/Models/: AnnouncementsModel.cs  BaseEntityModel.cs  DegreeModel.cs  ExperienceModel.cs  NotificationsModel.cs  ReviewsModel.cs  SchoolSubjectsModel.cs  SortByEnum.cs  StudentsModel.cs  TeachersModel.cs
TeachLink-BackEnd/Core/ModelsMDB/: AnnouncementsModelMDB.cs  BaseModel.cs  DegreeModelMDB.cs  ExperienceModelMDB.cs  NotificationsModelMDB.cs  PaginationResponse.cs  ReviewsModelMDB.cs  SchoolSubjectsModelMDB.cs  SortByEnumMDB.cs  StudentsModelMDB.cs  SubjectsModelMDB.cs  TeachersModelMDB.cs
TeachLink-BackEnd/Core/Processors/: IUrlProcessor.cs
TeachLink-BackEnd/Core/Repositories/: IAnnouncementRepository.cs  IDegreeRepository.cs  IExperienceRepository.cs  INotificationRepository.cs  IReviewRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
TeachLink-BackEnd/Infrastructure/: JwtAuthenticationSetup.cs
TeachLink-BackEnd/Infrastructure/Controllers/: AnnouncementsController.cs  AuthController.cs  DegreesController.cs  ExperiencesController.cs  ImagesController.cs  NotificationsController.cs  ReviewsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
TeachLink-BackEnd/Infrastructure/GlobalHendelrs/: HandlerGlobalExeptions.cs  SwaggerSchemaFilter.cs  TeacherEventHandler.cs
TeachLink-BackEnd/Infrastructure/Processors/: UrlProcessor.cs
TeachLink-BackEnd/Models/: Models.cs
TeachLink-BackEnd/Properties/: launchSettings.json
TeachLink-UnitTests/: AnnouncementsModelMDBTests.cs  ReviewsModelMDBTests.cs  TeachLink-UnitTests.csproj  TeachersModelMDBTests - Копировать.cs
TeachLink-UnitTests/Tests/: AnnouncementsModelMDBTests.cs  ReviewsModelMDBTests.cs  TeachersModelMDBTests.cs
(+71 files in other folders)
